# Home-Country-Plate

./: .all-contributorsrc  .gitignore  README.md  home_country_plate.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  home_country_plate.db  home_country_plate.db~parent of dbc3283... added react component and changed the product model
API/Controllers/: BaseController.cs  CartController.cs  PhotosController.cs  ProductController.cs  ProductsController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Delete.cs  PhotoUploadResult.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  Like.cs  LikesDto.cs  List.cs  MappingProfile.cs  ProductDto.cs  Unlike.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/UserCart/: Add.cs  CartDTO.cs  CartItemDTO.cs  Checkout.cs  Details.cs  Remove.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  Photo.cs  Product.cs  ProductPhoto.cs  UserPhoto.cs  UserProduct.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsChefRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
client/: package-lock.json  package.json
client/src/: index.tsx
(+105 files in other folders)
